extend type Query{
    findAllPasswordReset: [PasswordReset]
    findPasswordResetById(id: ID): PasswordReset
}
extend type  Mutation{
    addPasswordReset(passwordInput: PasswordInput): PasswordReset
    deletePasswordReset(id: ID):Boolean
    editPasswordReset(id: ID
        passwordInput: PasswordInput): PasswordReset
}

type PasswordReset{
    id:ID
    createdAt: String
    phone: String
    token: String
    resetCode: Int
}

input PasswordInput{
    phone: String
    token: String
    resetCode: Int
}
